HCP_CLIENT_ID="eJ1l7h6aNeXrOqZGo7zo5kaOIJefupiX"
HCP_CLIENT_SECRET="hTkzquOwv07X_7pPbqib9u21fwZ_n6wlI2X2TJXnEfCydPCxv1pnBDvDCy3Qd8qj"
GITHUB_APP_INSTALLATION_ID=56484305
GITHUB_PAT="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"